# MyTodo

./: README.md
MyApplication/: local.properties
todoapp/mytodo/: build.gradle
todoapp/mytodo/src/androidTest/java/com/learn/mytodo/: ExampleInstrumentedTest.java
todoapp/mytodo/src/androidTest/java/com/learn/mytodo/task/: MainActivityTest.java
todoapp/mytodo/src/main/: AndroidManifest.xml
todoapp/mytodo/src/main/java/com/learn/mytodo/: MainActivity.java  TasksApplication.java  Utils.java
todoapp/mytodo/src/main/java/com/learn/mytodo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
todoapp/mytodo/src/main/java/com/learn/mytodo/collection/: AddCollectionFragment.java  CollectionFragment.java  CollectionItem.java  CollectionPresenter.java
todoapp/mytodo/src/main/res/drawable/: ic_password.xml  ic_person.xml
todoapp/mytodo/src/main/res/layout/: activity_addedit.xml  activity_main.xml  activity_task_detail.xml  activity_task_edit.xml  addtask_dialog.xml  card_collection_item.xml  fragment_collection.xml  fragment_register.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_user_information.xml  list_collection_item.xml  list_slide_item.xml  list_task_item.xml  list_task_item_content.xml  login_act.xml  login_activity.xml  login_fragment.xml  nav_header.xml  navigation_header.xml  register_fragment.xml  task_detail_activity.xml  task_detail_fragment.xml  taskdetail_activity.xml  tasklist_fragment.xml  tasklist_item.xml  user_infomation.xml  user_infomation_frag.xml
todoapp/mytodo/src/main/res/menu/: drawer_actions.xml  menu_item.xml
todoapp/mytodo/src/main/res/values/: colors.xml  strings.xml  styles.xml
todoapp/mytodo/src/main/res/values-v19/: styles.xml
todoapp/mytodo/src/main/res/values-v21/: styles.xml
todoapp/mytodo/src/test/java/com/learn/mytodo/: ExampleUnitTest.java
(+69 files in other folders)
