<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_edit"
            android:title="@string/title_item1" />

        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_edit"
            android:title="@string/title_item2" />
    </group>

    <item android:title="@string/title_theme">
        <menu>
            <item
                android:id="@+id/item10"
                android:title="@string/theme_green"
                android:background="@color/color_green"></item>
            <item
                android:id="@+id/item11"
                android:title="@string/theme_blue"
                android:background="@color/color_zhihu_blue"
                ></item>
        </menu>
    </item>

</menu>